<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>Sportify</title>
	<style type="text/css">

.wrapper{
	background-color: beige;
	padding: 10px;
}
.header{
	text-align: center;
	padding: 5px;
}
.navbar{
 background:darkred;
 margin: 10px;
}
.nav-link{
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 display: flex;
 justify-content: center;
 align-items: center;
}
.content{
	padding: 10px;
	text-align: center;
	height: 600px;
}
.content p{
	font-size: 1.3rem;
	line-height: 1.5;
	margin-left: 20%;
	margin-right: 20%;
}
.content img{
	width: 500px;
	padding: 10px;
	margin-bottom: 5px;
}
.footer-copyright {
 color: #666;
 padding: 40px 0;
}
.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Sportify : consultation Sportives</h1>
		</div>
		<nav class="navbar navbar-expand-md">
 <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="main-navigation">
 <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="#">Accueil</a></li>
 <li class="nav-item"><a class="nav-link" href="toutparcourir.html">Tout Parcourir</a></li>
 <li class="nav-item"><a class="nav-link" href="recherche.html">Recherche</a></li>
 <li class="nav-item"><a class="nav-link" href="rendez-vous.html">Rendez-vous</a></li>
 <li class="nav-item"><a class="nav-link" href="votrecompte.html">Votre compte</a></li>
 </ul>
 </div>
</nav>
<div class="content"><h2>Bulletin sportif de la semaine</h2>
	<img src="images/bulletin.jpg"class="bulletin">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.
 Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
</div><br>
</div>
<footer class="page-footer">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-8 col-sm-12">
 <h6 class="text-uppercase font-weight-bold">Information additionnelle</h6>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Quisque interdum quam odio, quis placerat ante luctus eu.
 Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.
 </p>
 </div>
 <div class="col-lg-4 col-md-4 col-sm-12">
 <h6 class="text-uppercase font-weight-bold">Contact</h6>
 <p>
 37, quai de Grenelle, 75015 Paris, France <br>
 info@webDynamique.ece.fr <br>
 +33 01 02 03 04 05 <br>
 +33 01 03 02 05 04
 </p>
 </div>
 </div>
 <div class="footer-copyright text-center">&copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
</footer>
</body>
</html>