<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>Sportify</title>
	<style type="text/css">

.wrapper{
	background-color: beige;
	padding: 10px;
}
.header{
	text-align: center;
	padding: 5px;
}
.navbar{
 background:darkred;
 margin: 10px;
}
.nav-link{
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 display: flex;
 justify-content: center;
 align-items: center;
}
.content{
	padding: 20px;
	text-align: center;
	height: 600px;
}
.select1{
	background-image: url('images/activitesportive.jpg');
	background-size: cover;
 	background-position: center;
 	position: relative;
	font-size: 1.3rem;
	line-height: 1.5;
	border: solid;
	padding: 2px;
	margin: 5px;
	margin-left: 415px;
	text-align: center;
	float: left;
	height: 150px;
}
.select1:hover{
	color: limegreen;
}
.select2{
	background-image: url('images/sportcompet.jpg');
	background-size: cover;
 	background-position: center;
 	position: relative;
	font-size: 1.3rem;
	line-height: 1.5;
	border: solid;
	padding: 2px;
	margin: 5px;
	text-align: center;
	float: left;
	height: 150px;
}
.select2:hover{
	color: limegreen;
}
.select3{
	background-image: url('images/salleomnes.jpg');
	background-size: cover;
 	background-position: center;
 	position: relative;
	font-size: 1.3rem;
	line-height: 1.5;
	border: solid;
	padding: 2px;
	margin: 5px;
	text-align: center;
	float: left;
	height: 150px;
}
.select3:hover{
	color: limegreen;
}
.footer-copyright {
 color: #666;
 padding: 40px 0;
}
.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
</style>
<script>
	function actsport() {
  location.replace("activitesSportives.html")
}
function sportcompet() {
  location.replace("sportsDeCompetition.html")
}
function sallesomnes() {
  location.replace("sallesDeSportOmnes.html")
}
</script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Sportify : consultation Sportives</h1>
		</div>
		<nav class="navbar navbar-expand-md">
 <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="main-navigation">
 <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
 <li class="nav-item"><a class="nav-link" href="#">Tout Parcourir</a></li>
 <li class="nav-item"><a class="nav-link" href="recherche.html">Recherche</a></li>
 <li class="nav-item"><a class="nav-link" href="rendez-vous.html">Rendez-vous</a></li>
 <li class="nav-item"><a class="nav-link" href="votrecompte.html">Votre compte</a></li>
 </ul>
 </div>
</nav>
<div class="content">
	<div class="select1" onclick="actsport()"><p><b>Activités sportives</b></p></div>
	<div class="select2" onclick="sportcompet()"><p><b>Sports de compétition</b></p></div>
	<div class="select3" onclick="sallesomnes()"><p><b>Salles de sport Omnes</b></p></div>
</div><br><br>
</div>
<footer class="page-footer">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-8 col-sm-12">
 <h6 class="text-uppercase font-weight-bold">Information additionnelle</h6>
 <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Quisque interdum quam odio, quis placerat ante luctus eu.
 Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.
 </p>
 </div>
 <div class="col-lg-4 col-md-4 col-sm-12">
 <h6 class="text-uppercase font-weight-bold">Contact</h6>
 <p>
 37, quai de Grenelle, 75015 Paris, France <br>
 info@webDynamique.ece.fr <br>
 +33 01 02 03 04 05 <br>
 +33 01 03 02 05 04
 </p>
 </div>
 </div>
 <div class="footer-copyright text-center">&copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
</footer>
</body>
</html>